{
  "name": "runpkg",
  "version": "1.0.0",
  "description": "The online javascript package explorer",
  "main": "index.js",
  "scripts": {
    "start": "servor --reload --browse",
    "prettier": "prettier --config .prettierrc --write \"./**/*.{css,html,json,md,yml}\"",
    "lint": "eslint \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/runpkg.git"
  },
  "author": "Luke Jackson <@lukejacksonn>",
  "contributors": [
    "Alex Saunders <@alex-saunders>",
    "Kara Stubbs <@kiraarghy>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormidableLabs/runpkg/issues"
  },
  "homepage": "https://runpkg.com",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "servor": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{css,html,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "prettier",
      "prettier/react"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 10,
      "sourceType": "module"
    },
    "rules": {
      "no-useless-escape": "off",
      "no-console": "off"
    }
  }
}
